apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubescape
  namespace: argocd
spec:
  destination:
    namespace: sec-tools
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: armo-cluster-components
    repoURL: https://armosec.github.io/armo-helm/
    targetRevision: HEAD
    helm:
      releaseName: armo-cluster-components
      values: |
        armoKubescapeScanScheduler:
          scanSchedule: "* * * 10 *"
        armoVulnScanScheduler:
          scanSchedule: "* * * 15 *"
        triggerNewImageScan: true
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true